- git:
    local-name: pcl_msgs
    version: ros2
    uri: https://github.com/ros-perception/pcl_msgs.git
- git:
    local-name: perception_pcl
    uri: https://github.com/ros-perception/perception_pcl.git
- git:
    local-name: common_interfaces
    version: 2.2.3
    uri: https://github.com/ros2/common_interfaces.git
- git:
    local-name: diagnostics
    version: foxy
    uri: https://github.com/ros/diagnostics.git
- git:
    local-name: xacro
    version: ros2
    uri: https://github.com/ros/xacro.git
- git:
    local-name: image_common
    version: 3.0.0
    uri: https://github.com/ros-perception/image_common.git
- git:
   local-name: v4l2_camera
   version: foxy
   uri: https://gitlab.com/boldhearts/ros2_v4l2_camera.git
- git:
   local-name: ros2_shared
   version: master
   uri: https://github.com/ptrmu/ros2_shared.git
- git:
   local-name: gscam2
   version: main
   uri: https://github.com/clydemcqueen/gscam2
